C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\bin\Debug\net5.0\appsettings.Development.json
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\bin\Debug\net5.0\appsettings.json
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\bin\Debug\net5.0\001_REST_API.NET_Criando_Projeto.exe
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\bin\Debug\net5.0\001_REST_API.NET_Criando_Projeto.deps.json
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\bin\Debug\net5.0\001_REST_API.NET_Criando_Projeto.runtimeconfig.json
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\bin\Debug\net5.0\001_REST_API.NET_Criando_Projeto.runtimeconfig.dev.json
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\bin\Debug\net5.0\001_REST_API.NET_Criando_Projeto.dll
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\bin\Debug\net5.0\ref\001_REST_API.NET_Criando_Projeto.dll
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\bin\Debug\net5.0\001_REST_API.NET_Criando_Projeto.pdb
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\001_REST_API.NET_Criando_Projeto.csproj.AssemblyReference.cache
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\001_REST_API.NET_Criando_Projeto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\001_REST_API.NET_Criando_Projeto.AssemblyInfoInputs.cache
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\001_REST_API.NET_Criando_Projeto.AssemblyInfo.cs
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\001_REST_API.NET_Criando_Projeto.csproj.CoreCompileInputs.cache
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\001_REST_API.NET_Criando_Projeto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\staticwebassets\001_REST_API.NET_Criando_Projeto.StaticWebAssets.Manifest.cache
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\staticwebassets\001_REST_API.NET_Criando_Projeto.StaticWebAssets.xml
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\scopedcss\bundle\001_REST_API.NET_Criando_Projeto.styles.css
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\001_REST_API.NET_Criando_Projeto.RazorTargetAssemblyInfo.cache
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\001_REST_API.NET_Criando_Projeto.dll
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\ref\001_REST_API.NET_Criando_Projeto.dll
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\001_REST_API.NET_Criando_Projeto.pdb
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\001_REST_API.NET_Criando_Projeto.genruntimeconfig.cache
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\bin\Debug\net5.0\appsettings.Development.json
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\bin\Debug\net5.0\appsettings.json
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\bin\Debug\net5.0\001_REST_API.NET_Criando_Projeto.exe
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\bin\Debug\net5.0\001_REST_API.NET_Criando_Projeto.deps.json
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\bin\Debug\net5.0\001_REST_API.NET_Criando_Projeto.runtimeconfig.json
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\bin\Debug\net5.0\001_REST_API.NET_Criando_Projeto.runtimeconfig.dev.json
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\bin\Debug\net5.0\001_REST_API.NET_Criando_Projeto.dll
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\bin\Debug\net5.0\ref\001_REST_API.NET_Criando_Projeto.dll
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\bin\Debug\net5.0\001_REST_API.NET_Criando_Projeto.pdb
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\001_REST_API.NET_Criando_Projeto.csproj.AssemblyReference.cache
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\001_REST_API.NET_Criando_Projeto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\001_REST_API.NET_Criando_Projeto.AssemblyInfoInputs.cache
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\001_REST_API.NET_Criando_Projeto.AssemblyInfo.cs
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\001_REST_API.NET_Criando_Projeto.csproj.CoreCompileInputs.cache
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\001_REST_API.NET_Criando_Projeto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\staticwebassets\001_REST_API.NET_Criando_Projeto.StaticWebAssets.Manifest.cache
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\staticwebassets\001_REST_API.NET_Criando_Projeto.StaticWebAssets.xml
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\scopedcss\bundle\001_REST_API.NET_Criando_Projeto.styles.css
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\001_REST_API.NET_Criando_Projeto.RazorTargetAssemblyInfo.cache
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\001_REST_API.NET_Criando_Projeto.dll
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\ref\001_REST_API.NET_Criando_Projeto.dll
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\001_REST_API.NET_Criando_Projeto.pdb
C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\002_REST_API.NET_Calculadora_REST\001_REST_API.NET_Criando_Projeto\obj\Debug\net5.0\001_REST_API.NET_Criando_Projeto.genruntimeconfig.cache
