is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _001_REST_API.NET_Criando_Projeto
build_property.ProjectDir = C:\Users\gabri\Desktop\C#\Curso_ASP.NET\REST_ASP.NET\001_REST_API.NET_Criando_Projeto\001_REST_API.NET_Criando_Projeto\
